﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hackathon", "Hackathon\Hackathon.csproj", "{F1ED702A-524E-4F7D-B149-11B4ADB6599E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hackathon.ServiceInterface", "Hackathon.ServiceInterface\Hackathon.ServiceInterface.csproj", "{E7291695-5134-4CA1-A7EB-B593D7A88ECE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hackathon.ServiceModel", "Hackathon.ServiceModel\Hackathon.ServiceModel.csproj", "{7BC7E09B-9B9D-44FF-A64E-F52381552856}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hackathon.ServiceInterface.Test", "Hackathon.ServiceInterface.Test\Hackathon.ServiceInterface.Test.csproj", "{CFDAB413-1872-4FA2-AF71-30362F528B76}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hackathon.Test", "Hackathon.Test\Hackathon.Test.csproj", "{8BE347A5-6EED-4AA5-B65E-AD4F381AD7D6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hackathon.SelfHost", "Hackathon.SelfHost\Hackathon.SelfHost.csproj", "{C2CD24CF-25D6-4A36-BD14-B71DF10FFCD5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hackathon.ServiceModel.Test", "Hackathon.ServiceModel.Test\Hackathon.ServiceModel.Test.csproj", "{34536FBC-9248-4963-9498-15B3CA0682CB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{34536FBC-9248-4963-9498-15B3CA0682CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34536FBC-9248-4963-9498-15B3CA0682CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34536FBC-9248-4963-9498-15B3CA0682CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34536FBC-9248-4963-9498-15B3CA0682CB}.Release|Any CPU.Build.0 = Release|Any CPU
		{7BC7E09B-9B9D-44FF-A64E-F52381552856}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BC7E09B-9B9D-44FF-A64E-F52381552856}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BC7E09B-9B9D-44FF-A64E-F52381552856}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BC7E09B-9B9D-44FF-A64E-F52381552856}.Release|Any CPU.Build.0 = Release|Any CPU
		{8BE347A5-6EED-4AA5-B65E-AD4F381AD7D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8BE347A5-6EED-4AA5-B65E-AD4F381AD7D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8BE347A5-6EED-4AA5-B65E-AD4F381AD7D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8BE347A5-6EED-4AA5-B65E-AD4F381AD7D6}.Release|Any CPU.Build.0 = Release|Any CPU
		{C2CD24CF-25D6-4A36-BD14-B71DF10FFCD5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2CD24CF-25D6-4A36-BD14-B71DF10FFCD5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2CD24CF-25D6-4A36-BD14-B71DF10FFCD5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2CD24CF-25D6-4A36-BD14-B71DF10FFCD5}.Release|Any CPU.Build.0 = Release|Any CPU
		{CFDAB413-1872-4FA2-AF71-30362F528B76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFDAB413-1872-4FA2-AF71-30362F528B76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFDAB413-1872-4FA2-AF71-30362F528B76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFDAB413-1872-4FA2-AF71-30362F528B76}.Release|Any CPU.Build.0 = Release|Any CPU
		{E7291695-5134-4CA1-A7EB-B593D7A88ECE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7291695-5134-4CA1-A7EB-B593D7A88ECE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7291695-5134-4CA1-A7EB-B593D7A88ECE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7291695-5134-4CA1-A7EB-B593D7A88ECE}.Release|Any CPU.Build.0 = Release|Any CPU
		{F1ED702A-524E-4F7D-B149-11B4ADB6599E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F1ED702A-524E-4F7D-B149-11B4ADB6599E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F1ED702A-524E-4F7D-B149-11B4ADB6599E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F1ED702A-524E-4F7D-B149-11B4ADB6599E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		Policies = $0
		$0.DotNetNamingPolicy = $1
		$1.DirectoryNamespaceAssociation = Hierarchical
		$1.ResourceNamePolicy = FileName
		$0.TextStylePolicy = $2
		$2.TabsToSpaces = False
		$2.inheritsSet = VisualStudio
		$2.inheritsScope = text/plain
		$2.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $3
		$3.inheritsSet = Mono
		$3.inheritsScope = text/x-csharp
		$3.scope = text/x-csharp
	EndGlobalSection
EndGlobal
